/*Base*/

body {
    background-color: rgb(231,226,191);
    font-family: Clarendon, 'League Gothic';
}

h1 {
    color: rgb(146,139,97);
}

h2 {
    color: rgb(146,139,97);
}

h3 {
    color: rgb(9,8,8);
}

ul {
    list-style: circle;
}

a {
    color: rgb(9,8,8);
}

p {
    color: rgb(9,8,8);
}

/*Layout*/

.container {
    margin: auto;
    width: 90%;
    max-width: 1000px;
}

.page-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;	
    gap: 10px;
}

#title {
    grid-column: 1/4;
}

#introduction {
    grid-column: 1/4;
    border-top: solid rgb(200,201,172) 1px;
    padding: 10px;
}

#benefits {
    grid-column: 1/3;
    border-left: solid rgb(200,201,172) 1px;
    padding: 10px;
}

#benefits_picture {
    grid-column: 3/4;
}

#risks {
    grid-column: 2/4;
    border-right: solid rgb(200,201,172) 1px;
    padding: 10px;
}

#trends {
    grid-column: 1/3;
    border-left: solid rgb(200,201,172) 1px;
    padding: 10px;
}

#trends_picture {
    grid-column: 3/4;
}

#case {
    grid-column: 2/4;
    border-right: solid rgb(200,201,172) 1px;
    padding: 10px;
}

#conclusion {
    grid-column: 1/3;
    grid-row: 7/9;
    border-bottom: solid rgb(200,201,172) 1px;
    padding: 10px;
}

#references {
    grid-column: 3/4;
}

#me {
    grid-column: 3/4;
    border-bottom: solid rgb(200,201,172) 1px;
    padding: 10px;
}

.flexd {
    display: flex;
    gap: 1px;
    flex-direction: column;
    line-height: 20px;
}

 /*Modules*/