mysql> SOURCE C:\Users\Cooper\Documents\College\RIT\Fall23\ISTE330\PE\PE01\Gadd_Cooper_PE01.sql
--------------
-- Name: Gadd, Cooper
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
-- Class: ISTE330
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
-- Date: 9/2/2023
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
-- PE#: 01
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
-- Professor Habermas
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT "ISTE.330.02", "PE01" AS "Gadd", NOW() AS "Date working on PE01"
--------------

+-------------+------+----------------------+
| ISTE.330.02 | Gadd | Date working on PE01 |
+-------------+------+----------------------+
| ISTE.330.02 | PE01 | 2023-09-02 20:23:28  |
+-------------+------+----------------------+
1 row in set (0.00 sec)

--------------
##############
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
##Question 1##
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
##############
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT 'Question 01' AS "PE01 ISTE330"
--------------

+--------------+
| PE01 ISTE330 |
+--------------+
| Question 01  |
+--------------+
1 row in set (0.00 sec)

Database changed
--------------
-- Open database jobs.
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT city, COUNT(*)
FROM jobs.employer 
WHERE city LIKE "_E%"
OR city LIKE "_O%"
OR city LIKE "_A%"
GROUP BY city
HAVING COUNT(*) > 1
ORDER BY city DESC
--------------

+------------------+----------+
| city             | COUNT(*) |
+------------------+----------+
| Rochester        |        3 |
| New York         |        4 |
| Kenmore          |        3 |
| Colorado Springs |        2 |
| Berkeley         |        4 |
+------------------+----------+
5 rows in set (0.00 sec)

--------------
##############
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
##Question 2##
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
##############
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT 'Question 02' AS "PE01 ISTE330"
--------------

+--------------+
| PE01 ISTE330 |
+--------------+
| Question 02  |
+--------------+
1 row in set (0.00 sec)

Database changed
--------------
-- Open database lawncare.
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT COUNT(day) AS 'How_Many_Lawns',day as 'Day_Of_the_Week' 
FROM lawncare.customer
GROUP BY day
ORDER BY How_Many_Lawns ASC
--------------

+----------------+-----------------+
| How_Many_Lawns | Day_Of_the_Week |
+----------------+-----------------+
|              1 | Saturday        |
|              1 | Thursday        |
|              1 | Wednesday       |
|              2 | Monday          |
|              3 | Friday          |
+----------------+-----------------+
5 rows in set (0.00 sec)

--------------
##############
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
##Question 3##
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
##############
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT 'Question 03' AS "PE01 ISTE330"
--------------

+--------------+
| PE01 ISTE330 |
+--------------+
| Question 03  |
+--------------+
1 row in set (0.00 sec)

Database changed
--------------
-- Open database studentdb.
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT CONCAT(lastName,', ',firstName) AS 'Name',class,departmentID AS 'Department',gpa AS 'GPA'
FROM studentdb.student
WHERE class = 'SR' OR class = 'GR'
GROUP BY lastName,firstName,class,departmentID,gpa
ORDER BY CONCAT(lastName,', ',firstName)
--------------

+-----------------+-------+------------+------+
| Name            | class | Department | GPA  |
+-----------------+-------+------------+------+
| Habermas, Jim   | GR    | 4003       | 3.66 |
| Holdan, Edward  | SR    | 4002       | 3.50 |
| Kang, Jay       | GR    | 4003       | 3.99 |
| Zilora, Stephen | GR    | 4002       | 4.00 |
+-----------------+-------+------------+------+
4 rows in set (0.00 sec)

--------------
##############
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
##Question 4##
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
##############
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT 'Question 04' AS "PE01 ISTE330"
--------------

+--------------+
| PE01 ISTE330 |
+--------------+
| Question 04  |
+--------------+
1 row in set (0.00 sec)

Database changed
--------------
-- Open database studentdb.
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT COUNT(class) AS 'How_Many_Students_Per_Class', class
FROM studentdb.student
GROUP BY class
--------------

+-----------------------------+-------+
| How_Many_Students_Per_Class | class |
+-----------------------------+-------+
|                           1 | JR    |
|                           1 | FR    |
|                           3 | GR    |
|                           1 | SR    |
+-----------------------------+-------+
4 rows in set (0.00 sec)

--------------
##############
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
##Question 5##
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
##############
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT 'Question 05' AS "PE01 ISTE330"
--------------

+--------------+
| PE01 ISTE330 |
+--------------+
| Question 05  |
+--------------+
1 row in set (0.00 sec)

Database changed
--------------
-- Open database book.
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT Title AS 'Title of Book',GROUP_CONCAT(DISTINCT CONCAT(lastName,', ',firstName) ORDER BY lastName ASC SEPARATOR ' | ') AS 'Author(s)'
FROM book.book
JOIN book.bookauthor USING (ISBN)
JOIN book.author USING (AuthorID)
GROUP BY Title
ORDER BY Title
--------------

+--------------------------------------------------+---------------------------------------------------+
| Title of Book                                    | Author(s)                                         |
+--------------------------------------------------+---------------------------------------------------+
| A language without Pointers? Priceless.          | Axelrod, Mike | Bierre, Kevin                     |
| Calculus for Phys Ed Majors                      | Garrison, Dan | Hartpence, Bruce | Troell, Luther |
| ER, SOM, NF, DK/NF, SQL, JDBC, ODBC, and RELVAR  | Stratton, Bill                                    |
| From Brockport to IT                             | Johnson, Daryl                                    |
| From Deep in the Heart of Texas to IT            | Troell, Luther                                    |
| From the Shores of Lake Erie to IT               | Stratton, Bill                                    |
| How to add Class to your Programming             | Kang, Jai | Niemi, Rayno                          |
| How to Keep your Cable Bill Down                 | Hartpence, Bruce                                  |
| How to Keep your Cellular Bill Down              | Hartpence, Bruce                                  |
| I Lasted my Love's Last Lingering Longing        | Heartthrob, Danielle                              |
| JAVA: It's more than Just a Programming Language | Sonstein, Jeff                                    |
| Master C++ Through The Classic Comics            | Machogeek, Hero | Webguy, Smerdley                |
| Master HTML Through The Classic Comics           | Machogeek, Hero | Webguy, Smerdley                |
| Master Wireless Through The Classic Comics       | Hartpence, Bruce                                  |
| My Lost Love's Long Last Lingering               | Heartthrob, Danielle                              |
| My Love's at Long Last Lost his Lingering        | Heartthrob, Danielle                              |
| My Love's Last Lingering Lost                    | Heartthrob, Danielle                              |
| My Love's Last Longing                           | Heartthrob, Danielle                              |
| The Science of Literature Searching              | Henderson, Tona | Lawley, Elizabeth               |
| The Shortest Book in the World                   | Phelps, Andrew                                    |
| Tired of wired? Infrared instead!                | Hartpence, Bruce                                  |
| Women are From Venus ORACLE is from Beyond Pluto | Weeden, Elissa                                    |
| Yes! Networking is for Bills Fans                | Leone, James | Lutz, Peter | Phelps, Andrew       |
+--------------------------------------------------+---------------------------------------------------+
23 rows in set (0.00 sec)

--------------
##############
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
##Question 6##
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
##############
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT 'Question 06' AS "PE01 ISTE330"
--------------

+--------------+
| PE01 ISTE330 |
+--------------+
| Question 06  |
+--------------+
1 row in set (0.00 sec)

Database changed
--------------
-- Open database book.
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SELECT OwnerID AS "Owner's ID", CONCAT(LastName,', ',FirstName) AS "Owner's Name", MAX(Price) AS 'MAX(price)', MIN(Price) AS 'MIN(price)'
FROM book.owner
JOIN book.ownersbook USING (OwnerID)
GROUP BY OwnerID,LastName,FirstName
ORDER BY OwnerID DESC
--------------

+------------+-----------------------+------------+------------+
| Owner's ID | Owner's Name          | MAX(price) | MIN(price) |
+------------+-----------------------+------------+------------+
|         10 | Lumberworker, George  |       0.00 |       0.00 |
|          9 | Tripplewander, Martha |      45.00 |      25.00 |
|          8 | Rabblewok, George     |      65.00 |      65.00 |
|          7 | Burblemonger, Mary    |      80.00 |      80.00 |
|          6 | Ling, Wei             |     100.00 |      60.00 |
|          5 | Francis, Scott        |      50.00 |      25.00 |
|          4 | Corplestein, Ira      |      75.00 |      65.00 |
|          3 | Corplestein, Leslie   |      50.00 |      50.00 |
|          2 | Scott, Francis        |      40.00 |      40.00 |
+------------+-----------------------+------------+------------+
9 rows in set (0.00 sec)

mysql> NOTEE
