/*Base*/

body {
    background-color: gainsboro;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 16px;
}

h1 a {
    color: #7c84da;
    font-size: 30px;
}

h2, h3 {
    color: #97a1d1;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}

nav ul a{
  font-size: 20px;
  color: #7b5891;
}

li {
    margin: 0;
}

nav li {
  flex: 1;
  margin: 0 10px;
}

a {
    color: rgb(9,8,8);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

p {
    color: rgb(9,8,8);
}

strong {
    color: #192568
}

#paper {
    line-height: 20px;
}

#quote {
    border-left: 4px solid #192568;
    font-style: italic;
    padding-left: 20px;
    margin-left: 30px;
    line-height: 30px;
    font-size: 20px;
    color: #192568;
}

#pictures {
    margin-left: 30px;
}

a.is-current {
    background-color: #412c5f;
    color: #97a1d1;
    padding: 5px;
}

a:hover {
    color: #412c5f;
}

a:active {
    color : #97a1d1
}

/*Layout*/

.container {
    margin: auto;
    width: 90%;
    max-width: 1000px;
}

.page-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;	
    gap: 10px;
}

header {
    grid-column: 1/3;
}

nav {
    grid-column: 1/3;
    justify-content: space-between;
    text-align: center;
}

#paper {
    grid-column: 1/2;
    grid-row: 3/5;
}

#pictures {
    grid-column: 2/3;
}

footer {
    grid-column: 1/3;
}

.flexd {
    display: flex;
    gap: 5px;
    flex-direction: row;
    line-height: 20px;
    justify-content: space-around;
}